# Spot

./: Makefile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle-ci.yml
src/main/java/com/cloud/stream/spot/: DomainException.java  Json.java  Order.java  OrderBinding.java  SpotApplication.java
src/main/java/com/cloud/stream/spot/application/order/: CreateNewOrderUseCase.java  DefaultCreateNewOrderUseCase.java  UseCase.java
src/main/java/com/cloud/stream/spot/application/order/command/: CreateNewOrderCommand.java
src/main/java/com/cloud/stream/spot/application/usecase/: UnitUseCase.java  UseCase.java
src/main/java/com/cloud/stream/spot/application/usecase/order/create/: CreateNewOrderCommand.java  CreateNewOrderUseCase.java  DefaultCreateNewOrderUseCase.java
src/main/java/com/cloud/stream/spot/application/usecase/order/create/comand/: CreateNewOrderCommand.java
src/main/java/com/cloud/stream/spot/application/usecase/order/process/: DefaultProcessOrderUseCase.java  ProcessOrderCommand.java  ProcessOrderOutput.java  ProcessOrderUseCase.java
src/main/java/com/cloud/stream/spot/application/usecase/order/process/command/: ProcessOrderCommand.java
src/main/java/com/cloud/stream/spot/consumer/: FizzBuzzConsumer.java
src/main/java/com/cloud/stream/spot/domain/: Order.java  OrderGateway.java  OrderStatus.java
src/main/java/com/cloud/stream/spot/domain/exception/: DomainException.java
src/main/java/com/cloud/stream/spot/domain/order/: Order.java  OrderStatus.java
src/main/java/com/cloud/stream/spot/domain/order/event/: OrderCreatedEvent.java  OrderProcessedEvent.java
src/main/java/com/cloud/stream/spot/infrastructure/api/: OrderController.java
src/main/java/com/cloud/stream/spot/infrastructure/api/in/: OrderInput.java
src/main/java/com/cloud/stream/spot/infrastructure/configuration/exception/: JsonProcessingException.java
src/main/java/com/cloud/stream/spot/infrastructure/configuration/json/: Json.java
src/main/java/com/cloud/stream/spot/infrastructure/configuration/objectmapper/: ObjectMapperConfiguration.java
src/main/java/com/cloud/stream/spot/infrastructure/configuration/order/: OrderBeanConfiguration.java  OrderUseCaseBeanConfiguration.java
src/main/java/com/cloud/stream/spot/infrastructure/configuration/stream/bindings/: OrderBinding.java
src/main/java/com/cloud/stream/spot/infrastructure/configuration/stream/producer/: StreamBridgeProducer.java  StreamProducer.java
src/main/java/com/cloud/stream/spot/infrastructure/configuration/streambinding/: OrderBinding.java  OrderBindingProperties.java
src/main/java/com/cloud/stream/spot/infrastructure/order/api/: OrderController.java
src/main/java/com/cloud/stream/spot/infrastructure/order/api/in/: OrderInput.java
src/main/java/com/cloud/stream/spot/infrastructure/order/event/: OrderCreatedEvent.java  OrderProcessedEvent.java
src/main/java/com/cloud/stream/spot/infrastructure/order/gateway/: OrderMessageBrokerGateway.java  OrderPubSubGateway.java
src/main/java/com/cloud/stream/spot/infrastructure/order/listener/: OrderCreatedListener.java  OrderProcessedListener.java
src/main/java/com/cloud/stream/spot/processor/: FizzBuzzProcessor.java
src/main/java/com/cloud/stream/spot/producer/: FizzBuzzProducer.java  NonFunctionalProducer.java
src/main/resources/: application.yaml
src/test/java/com/cloud/stream/spot/: ApiIntegrationTest.java  IntegrationTest.java  JacksonIntegrationTest.java  KafkaIntegrationTest.java  KafkaTest.java  MockSupportTest.java  SpotApplicationTests.java
src/test/java/com/cloud/stream/spot/domain/order/: OrderAssert.java  OrderUnitTest.java
src/test/java/com/cloud/stream/spot/infrastructure/order/api/: OrderControllerIntegrationTest.java
src/test/java/com/cloud/stream/spot/infrastructure/order/api/in/: OrderInputIntegrationTest.java
src/test/java/com/cloud/stream/spot/infrastructure/order/gateway/: OrderMessageBrokerGatewayIntegrationTest.java
src/test/java/com/cloud/stream/spot/infrastructure/order/listener/: OrderCreatedListenerIntegrationTest.java  OrderCreatedListenerTest.java  OrderProcessedListenerIntegrationTest.java  OrderProcessedListenerTest.java
src/test/resources/: application-integration-test.yaml
